<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center"
        android:textSize="@dimen/actionsheet_title_txt_size"/>

    <ListView
        android:id="@+id/sheetList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:divider="@color/acitonsheet_listview_divider"
        android:dividerHeight="@dimen/actionsheet_content_divider"/>

    <TextView
        android:id="@+id/cancel"
        android:background="@color/acitonsheet_item_bg_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/actionsheet_content_padding"
        android:paddingBottom="@dimen/actionsheet_content_padding"
        android:gravity="center"
        android:text="@string/cancel"
        android:layout_marginTop="@dimen/actionsheet_cancel_button_margin_top"
        android:textSize="@dimen/actionsheet_content_txt_size"/>
</LinearLayout>